﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>
        1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.<br>
        Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    </p>
    <script>
        var x1 = +prompt('Введіть координати точки x1: ');
        var x2 = +prompt('Введіть координати точки x2: ');
        var y1 = +prompt('Введіть координати точки y1: ');
        var y2 = +prompt('Введіть координати точки y2: ');

        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k*x2;

        document.write(`Рівняння прямої на пощині з точками х1:${x1}, y1:${y1}, x2:${x2}, y2:${y2} :<b> y = ${k}x + ${b}</b>`);
    </script>
    <p>
        2. Обменять значения двух переменных, используя третью (буферную) переменную.
    </p>
    <script>
        var a = "Hi";
        var b = "Hello";
        var c = a;
        a = b;
        b = c;

        document.write(a,b);
    </script>
    <p>
        3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    </p>
    <script>
        var admin;
        var name = "Василий";
        admin = name;

        document.write(admin);
    </script>
    <p>
        4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    </p>
    <script>
        var firstName = prompt('Введіть Ваше Ім`я: ');
        var lastName = prompt('Введіть Ваше прізвище: ');
        var age = prompt('Введіть Ваш вік: ');

        document.write(`Ім'я: ${firstName}, Прізвище: ${lastName}, Вік: ${age}`)
    </script>
    <p>
        5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?".<br>
         Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
    </p>
    <script>
        var age = prompt('Введіть Ваш вік: ');
        var question = confirm('Ваш вік: '+ age);

        document.write(question);
    </script>
</body>
</html>
